{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
  "ensure_newline_at_eof_on_save": true,

  "folder_exclude_patterns": [".bundle",
                              ".git",
                              ".hg",
                              ".svn",
                              ".tmp",
                              ".librarian",
                              "config/coverage",
                              "CVS",
                              "features/fixtures",
                              "spec/fixtures",
                              "public/assets",
                              "public/ckeditor",
                              "public/remixer",
                              "public/spec",
                              "spec/reports",
                              "spp_boxen/log",
                              "remixer/doc",
                              "target",
                              "tmp/cache",
                              "vendor"],
  "font_face": "Menlo",
  "font_size": 14.0,

  "highlight_line": true,

  "hot_exit": false,
  "ignored_packages": ["Vintage"],
  "remember_open_files": false,
  "rulers": [103],

  "save_on_focus_lost": true,

  "tab_size": 2,
  "table_cleaner_align_to_middle": false,

  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
